<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MSI</Machine>
    <WindowsUser>Jon</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7ba00b62-f3b6-4622-86be-a2fe2e0b634e</PackageIdentityName>
    <IntermediateOutputPath>c:\users\jon\documents\visual studio 2015\Projects\App5\App5\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\jon\documents\visual studio 2015\Projects\App5\App5\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\jon\documents\visual studio 2015\Projects\App5\App5\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jon\documents\visual studio 2015\Projects\App5\App5\css\ui-themed.css">
      <PackagePath>css\ui-themed.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jon\documents\visual studio 2015\Projects\App5\App5\css\ui-themed.theme-dark.css">
      <PackagePath>css\ui-themed.theme-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jon\documents\visual studio 2015\Projects\App5\App5\css\ui-themed.theme-light.css">
      <PackagePath>css\ui-themed.theme-light.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jon\documents\visual studio 2015\Projects\App5\App5\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jon\documents\visual studio 2015\Projects\App5\App5\pages\winery\winery.css">
      <PackagePath>pages\winery\winery.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jon\documents\visual studio 2015\Projects\App5\App5\pages\wine\wine.css">
      <PackagePath>pages\wine\wine.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jon\documents\visual studio 2015\Projects\App5\App5\images\SplashScreen.scale-240.png">
      <PackagePath>images\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jon\documents\visual studio 2015\Projects\App5\App5\images\Square150x150Logo.scale-240.png">
      <PackagePath>images\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jon\documents\visual studio 2015\Projects\App5\App5\images\Square44x44Logo.scale-240.png">
      <PackagePath>images\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jon\documents\visual studio 2015\Projects\App5\App5\images\Wide310x150Logo.scale-240.png">
      <PackagePath>images\Wide310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jon\documents\visual studio 2015\Projects\App5\App5\images\Square71x71Logo.scale-240.png">
      <PackagePath>images\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jon\documents\visual studio 2015\Projects\App5\App5\images\StoreLogo.scale-240.png">
      <PackagePath>images\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jon\documents\visual studio 2015\Projects\App5\App5\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jon\documents\visual studio 2015\Projects\App5\App5\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jon\documents\visual studio 2015\Projects\App5\App5\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jon\documents\visual studio 2015\Projects\App5\App5\pages\winery\winery.js">
      <PackagePath>pages\winery\winery.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jon\documents\visual studio 2015\Projects\App5\App5\pages\wine\wine.js">
      <PackagePath>pages\wine\wine.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jon\documents\visual studio 2015\Projects\App5\App5\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jon\documents\visual studio 2015\Projects\App5\App5\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jon\documents\visual studio 2015\Projects\App5\App5\pages\winery\winery.html">
      <PackagePath>pages\winery\winery.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jon\documents\visual studio 2015\Projects\App5\App5\pages\wine\wine.html">
      <PackagePath>pages\wine\wine.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jon\documents\visual studio 2015\Projects\App5\App5\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\">
      <Name>Microsoft.Phone.WinJS.2.1</Name>
      <Version>1.0.9651.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.Phone.WinJS.2.1, MinVersion=1.0.9651.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\Microsoft.Phone.WinJS.2.1.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
